<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SENSOR"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:id="@+id/dataType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>